[33mcommit 91c07536557d56690cd813e6b3391f6d10117085[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <heshamkhan20@gmail.com>
Date:   Mon May 3 02:07:18 2021 +0530

    Initial commit

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3b66410[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "git.ignoreLimitWarning": true[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..26104c0[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# form-validator[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6b20d5a[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m    <title>Form Validator</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <form id="form" class="form">[m
[32m+[m[32m            <h2>Register With Us</h2>[m
[32m+[m[32m            <div class="form-control">[m
[32m+[m[32m                <label for="username">Username</label>[m
[32m+[m[32m                <input type="text" id="username" placeholder="Enter Username">[m
[32m+[m[32m                <small>Error Message</small>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            <div class="form-control">[m
[32m+[m[32m                <label for="email">Email</label>[m
[32m+[m[32m                <input type="text" id="email" placeholder="Enter Email">[m
[32m+[m[32m                <small>Error Message</small>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-control">[m
[32m+[m[32m                <label for="password">Password</label>[m
[32m+[m[32m                <input type="password" id="password" placeholder="Enter Password">[m
[32m+[m[32m                <small>Error Message</small>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-control">[m
[32m+[m[32m                <label for="password2">Confirm Password</label>[m
[32m+[m[32m                <input type="password" id="password2" placeholder="Confirm Password">[m
[32m+[m[32m                <small>Error Message</small>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <button type="submit">Submit</button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    <script src="script.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f3d9aec[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "form-validator-2.0",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "description": "",[m
[32m+[m[32m  "main": "script.js",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "author": "Hesham Khan",[m
[32m+[m[32m  "license": "ISC"[m
[32m+[m[32m}[m
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..eb7318f[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mconst form = document.getElementById("form");[m
[32m+[m[32mconst username = document.getElementById("username");[m
[32m+[m[32mconst email = document.getElementById("email");[m
[32m+[m[32mconst password = document.getElementById("password");[m
[32m+[m[32mconst password2 = document.getElementById("password2");[m
[32m+[m
[32m+[m[32m// Show input error message[m
[32m+[m[32mfunction showError(input, message) {[m
[32m+[m[32m    const formControl = input.parentElement;[m
[32m+[m[32m    formControl.className = "form-control error";[m
[32m+[m[32m    const small = formControl.querySelector("small");[m
[32m+[m[32m    small.innerText = message;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//Show success outline[m
[32m+[m[32mfunction showSuccess(input) {[m
[32m+[m[32m    const formControl = input.parentElement;[m
[32m+[m[32m    formControl.className = "form-control success";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Event Listeners[m
[32m+[m[32mform.addEventListener('submit', function(e) {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[41m    [m
[32m+[m[32m    if (username.value === "") {[m
[32m+[m[32m        showError(username, "Username is Required");[m
[32m+[m[32m    } else {[m
[32m+[m[32m        showSuccess(username);[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..cacc1d5[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,94 @@[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m    --success-color:#2ecc71;[m
[32m+[m[32m    --error-color:#e74c3c;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m* {[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: #f9fafb;[m
[32m+[m[32m    font-family: 'Open-sans', sans-serif;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m    width: 400px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2 {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: 0 0 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form {[m
[32m+[m[32m    padding: 30px 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control {[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control label {[m
[32m+[m[32m    color: #777;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin-bottom: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control input {[m
[32m+[m[32m    border: 2px solid #f0f0f0;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control input:focus {[m
[32m+[m[32m    outline: 0;[m
[32m+[m[32m    border-color: #777;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control.success input{[m
[32m+[m[32m    border-color: var(--success-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control.error input{[m
[32m+[m[32m    border-color: var(--error-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control small {[m
[32m+[m[32m    color: var(--error-color);[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control.error small {[m
[32m+[m[32m    visibility: visible;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form button {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    background-color: #309ce4;[m
[32m+[m[32m    border: 2px solid #0f4468;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
